<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="azeret-mono-normal">
    <header>
        <nav class="nav1">
            <h1 class="name">Awlad.H</h1>
            <ul>
                <li>
                    <button class="button1 ,dark1">Download Resume</button>
                </li>
            </ul>
        </nav>
        <section class="banner">
            <div class="ban-div">
                <img class="img1" src="assets/Group.png" alt="">
                <h1 class="ban-tittle">"In the near future, I hope to become a Developer."</h1>
                <p class="ban-para">In the near future, I hope to become a Developer. To achieve this, I'll learn programming languages like Python or JavaScript, specialize in an area such as web or mobile development, build projects for my portfolio, and stay updated with industry trends. I'll prepare a strong resume, practice for interviews, network with professionals, and focus on continuous learning and skill growth once employed.</p>
                <button class="con-bnt">Contact with me</button>
            </div>
        </section>


    </header>
    <main>
<section class="main-sec">
    <section>
        <h1>
            Why Web Development??
        </h1>
        <p>
            Web Development offers creativity, high demand, and the ability to build interactive and impactful websites. It's versatile, allowing work on various projects and industries, and provides opportunities for continuous learning and career growth in a rapidly evolving field.
        </p>
        <div class="main1">
<div class="main1-1">
<p>I will Do Coding and Change The World</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium in, velit nostrum aut quisquam tempora sit facere ipsa itaque culpa eos, voluptate quae. Sunt perferendis blanditiis culpa quasi ullam!</p>
</div >
<img src="assets/Layer_1.png" alt="">
<div class="main1-2">
<button>learn more</button>
</div>
        </div>
        <div> 

        </div>
        <div>

        </div>
    </section>
</section>
    </main>
    <footer>

    </footer>
</body>
</html>